{
  "name": "atendimento-hospitalar",
  "version": "1.0.0",
  "description": "\"projeto de um sistema de atendimento hospitalar\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Matheus",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv-safe": "^6.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
